#RT-Thread Studio Project Configuration
#Thu Jan 23 19:26:58 CST 2020
mcu_name=STM32L475VE
hardware_adapter=ST-LINK
selected_rtt_version=latest
mcu_base_nano_proj=false
project_base_bsp=true
cfg_version=v2.0
